{
  "name": "fitness",
  "version": "1.0.0",
  "description": "test",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "fitness",
  "license": "ISC",
  "dependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
